\documentclass[a4paper,12pt,oneside,openright]{book}

\input{preamble.tex}

\begin{document}

\frontmatter
\input{doc/0a_title.tex}
\begin{abstract}
\input{doc/0c_abstract.tex}
\end{abstract}

\tableofcontents

\mainmatter
%\setstretch{1.15}
\onehalfspacing

\input{doc/1_introduction.tex}


\backmatter

\printbibliography

\input{doc/0d_zusammenfassung.tex}
\input{doc/0b_erklaerung.tex}

\end{document}
